# akira.testtools.scenarios

./: LICENSE  LICENSE.md  README.md  contributors.txt
.github/: FUNDING.yml
src/: .editorconfig  Akira.TestTools.Scenarios.sln  CodeMaid.config  Settings.StyleCop
src/Akira.Contracts.TestTools.Scenarios/: Akira.Contracts.TestTools.Scenarios.csproj  ICompletedModelBuilder.cs  IKnownCombination.cs  IKnownCombinationCollection.cs  IModelBuilder.cs  IScenarioActionsCollection.cs  IScenarioRuleSet.cs  IScenarioRuleSetActionCollection.cs  IScenariosBuilder.cs  IScenariosBuilderConfiguration.cs  IScenariosRepository.cs  ScenarioBuilderType.cs  ScenarioCombinationType.cs
src/Akira.Contracts.TestTools.Scenarios/Collections/: IContextSet.cs  IKnownCombinationCollection.cs  IKnownCombinationSet.cs  IScenarioActionSet.cs  IScenarioContextCollection.cs  IScenarioRuleSet.cs  IScenarioRuleSetActionCollection.cs
src/Akira.Contracts.TestTools.Scenarios/Enums/: BuilderType.cs  ScenarioBuilderType.cs  ScenarioCombinationType.cs  ScenarioType.cs
src/Akira.Contracts.TestTools.Scenarios/Models/: IContext.cs  IKnownCombination.cs  IScenario.cs  IScenarioContext.cs
src/Akira.TestTools.Scenarios/: Akira.TestTools.Scenarios.csproj  Akira.TestTools.Scenarios.nuspec  InternalFaker.cs  KnownCombination.cs  ScenarioContext.cs  ScenarioContextSet.cs  ScenarioKey.cs  ScenariosBuilder.cs  ScenariosFaker.cs  ScenariosRepository.cs
src/Akira.TestTools.Scenarios.Benchmark/: Akira.TestTools.Scenarios.Benchmark.csproj  Program.cs
src/Akira.TestTools.Scenarios.Benchmark/Configs/: BenchmarkConfig.cs
src/Akira.TestTools.Scenarios.Benchmark/Stubs/: Customer.cs  Gender.cs
src/Akira.TestTools.Scenarios.Tests/: Akira.TestTools.Scenarios.Tests.csproj  BaseScenariosFakerTests.cs  ScenariosFakerAddKnownScenarioCombinationTests.cs  ScenariosFakerCountPossibleScenariosCombinationsTests.cs  ScenariosFakerGenerateMinimumTestingScenariosTests.cs  ScenariosFakerGenerateTests.cs  ScenariosFakerGetMinimumTestingScenarioCombinationsTests.cs  ScenariosFakerGetTestScenarioBuildersTests.cs  ScenariosFakerKnownScenarioCombinationTests.cs  ScenariosFakerScenarioContextTests.cs  ScenariosFakerScenarioTests.cs
src/Akira.TestTools.Scenarios.Tests/Context/: BaseTestContext.cs  GenerateMultipleTestContext.cs  GenerateTestContext.cs  TestBuilderContext.cs  TestContext.cs  TestFaker.cs
src/Akira.TestTools.Scenarios.Tests/Context/Data/: AddKnownScenarioCombinationTestData.cs  GenerateMinimumTestingScenariosTestData.cs  GenerateMultipleTestData.cs  GenerateTestData.cs  GetMinimumTestingScenarioCombinationsTestData.cs  GetTestScenarioBuildersTestData.cs  KnownScenarioCombinationTestData.cs  ScenarioContextTestData.cs  ScenarioTestData.cs
src/Akira.TestTools.Scenarios.Tests/Extensions/: IEnumerableExtensions.cs
src/Akira.TestTools.Scenarios.Tests/Stubs/: SimpleModel.cs
src/Akira.TestTools.Scenarios/Collections/: CachedScenarioActionSet.cs  CachedScenarioActionsCollection.cs  CachedScenarioRuleSetActionCollection.cs  ContextSet.cs  KnownCombinationCollection.cs  KnownCombinationSet.cs  ScenarioActionSet.cs  ScenarioActionsCollection.cs  ScenarioContextCollection.cs  ScenarioContextSet.cs  ScenarioRuleSetActionCollection.cs
src/Akira.TestTools.Scenarios/Constants/: Defaults.cs  Errors.cs  Keys.cs
src/Akira.TestTools.Scenarios/Extensions/: EnumExtensions.cs  IScenarioBuilderExtensions.cs  IScenarioRuleSetExtensions.cs  IScenarioRuleSetFakerExtensions.cs  StringExtensions.cs
src/Akira.TestTools.Scenarios/Interfaces/: IScenarioFakerRuleSet.cs
src/Akira.TestTools.Scenarios/InternalModels/: KnownCombination.cs  KnownCombinationDictionary.cs  Scenario.cs  ScenarioContext.cs  ScenarioContextSet.cs  ScenarioKey.cs
src/Akira.TestTools.Scenarios/Models/: Context.cs  KnownCombination.cs  Scenario.cs  ScenarioContext.cs
