<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thyago Akira</Authors>
    <Description>Contracts definition for the TestTool Scenarios Builder</Description>
    <Version>0.2.0</Version>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/thyago-akira/akira.testtools.scenarios.git</PackageProjectUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/thyago-akira/akira.testtools.scenarios.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
