<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thyago Akira</Authors>
    <Company>Thyago Akira</Company>
    <Description>Implementation for TestTools Scenarios Builder</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akira.Contracts.TestTools.Scenarios\Akira.Contracts.TestTools.Scenarios.csproj" />
  </ItemGroup>

</Project>
