<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thyago Akira</Authors>
    <Company>Thyago Akira</Company>
    <Description>Implementation for TestTools Scenarios Builder</Description>
    <Version>0.1.1</Version>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thyago-akira/akira.testtools.scenarios.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thyago-akira/akira.testtools.scenarios.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akira.Contracts.TestTools.Scenarios\Akira.Contracts.TestTools.Scenarios.csproj" />
  </ItemGroup>

</Project>
